.blog {

    .intro-blog{
        h2{
            margin: 4%;
            
        }
        h5{
            margin: 4%;
            font-style: italic;
        }

        p{
            margin: 4%;
        }


        img{
            height: 60px;
            width: 100%;
            margin-bottom: 20px;

        }
    }

    .img-holder{
        display: flex;
        justify-content: center;

        img {
            @media @phone{
                width: 100%;
                margin: 4%;
                height: 50%;
            }
        }
    }


    

    
    
  }// home