// Navigation code here
.navigation-bar{

    display: flex;
    flex-direction: column;
    height: 20%;
    width: 100%;
    margin: 2rem 0;
    align-content: center;
    align-items: center;


    a{
        .nav-link-style();
    }
}


